# Top-Stories-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/egym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egym/: EGYMApplication.kt  MainActivity.kt
app/src/main/java/com/example/egym/topstories/data/data_source/: TopStoriesApi.kt
app/src/main/java/com/example/egym/topstories/data/data_source/database/: Converters.kt  TopStoriesDetailsDao.kt  TopStoriesDetailsDatabase.kt  TopStoriesDetailsEntity.kt
app/src/main/java/com/example/egym/topstories/data/data_source/dto/top_stories_dataset/: DataSet.kt
app/src/main/java/com/example/egym/topstories/data/data_source/dto/top_stories_details_dto/: Multimedia.kt  Result.kt  TopStoriesDetailsDto.kt
app/src/main/java/com/example/egym/topstories/data/repository/: TopStoriesDetailsRepositoryImpl.kt
app/src/main/java/com/example/egym/topstories/di/: AppModule.kt
app/src/main/java/com/example/egym/topstories/domain/model/: TopStoriesDetails.kt  TopStoriesItems.kt  TopStoriesSections.kt
app/src/main/java/com/example/egym/topstories/domain/repository/: TopStoriesDetailsRepository.kt
app/src/main/java/com/example/egym/topstories/domain/use_case/get_top_stories_sections/: GetTopStoriesSectionsUseCase.kt
app/src/main/java/com/example/egym/topstories/presentation/top_stories_list/: TopStoriesListAdapter.kt  TopStoriesListFragment.kt
app/src/main/java/com/example/egym/topstories/presentation/top_stories_section_details/: TopStoriesSectionDetailsFragment.kt  TopStoriesSectionDetailsWebViewFragment.kt
app/src/main/java/com/example/egym/topstories/presentation/top_stories_sections/: TopStoriesSectionsAdapter.kt  TopStoriesSectionsFragment.kt  TopStoriesSectionsState.kt  TopStoriesSectionsViewModel.kt
app/src/main/java/com/example/egym/topstories/util/: BindingAdapters.kt  Constants.kt  GsonParser.kt  JsonParser.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_top_stories.xml  fragment_top_stories_section_details.xml  fragment_top_stories_section_details_webview.xml  fragment_top_stories_sections.xml  items_top_stories.xml  items_top_stories_sections.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/egym/: ExampleUnitTest.kt
app/src/test/java/com/example/egym/topstories/presentation/top_stories_sections/: TopStoriesSectionsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
