// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.room_version = '2.4.3'
    ext.lifecycle_version = "2.6.0-alpha01"
    ext.activity_version = "1.5.0"
    ext.fragment_version = "1.5.0"
    ext.hilt_version = '2.40.5'
    ext.nav_version = '2.5.1'
    ext.coroutines_version = '1.5.2'
    ext.glide_version = '4.12.0'
    ext.compose_version = '1.0.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}